@import "variables"
@import "mixins"
@import "fonts"

.advertising
  width: 1170px
  padding: 0
  margin: 0 auto
  display: flex
  justify-content: space-between

.hot-deal
  width: 670px
  height: 100px
  display: flex
  background-color: $white
  align-items: center
  &__image
    width: 80px
    height: 80px
    margin: 0 62px
  &__wrap
    display: flex
    flex-direction: column
    width: 250px
    margin-right: 60px
  &__header
    color: $dark_grey_text_main
    font-family: "Harmonia Sans Pro Cyr"
    font-size: 1.375rem
    font-weight: bold
    text-transform: uppercase
  &__description
    color: $light_grey_text_p
    font-family: "Harmonia Sans Pro Cyr"
    font-size: 0.75rem
    line-height: 1.878rem
  &__add-to-cart
    color: $orange
    font-family: "Harmonia Sans Pro Cyr"
    font-size: 2rem
    font-weight: bold
    text-decoration: none
    position: relative
    padding-left: 43px
    &:before
      content: ""
      width: 22px
      height: 21px
      position: absolute
      top: 5px
      left: 0
      background: url('../img/icons/css_sprites.png') -37px -5px
    &-dollar
      font-size: 1.375rem

.adv-area
  width: 470px
  height: 100px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $white
  margin-bottom: 119px
  &__dark
    color: $dark_grey_text_main
    font-family: "Harmonia Sans Pro Cyr"
    font-size: 1rem
    font-weight: 400
  &__orange
    color: $orange
    font-family: "Harmonia Sans Pro Cyr"
    font-size: 1rem
    font-weight: 400
  &__light
    color: $dark_grey_text_main
    font-family: "Harmonia Sans Pro Cyr"
    font-size: 0.75rem
    font-weight: 400
    letter-spacing: 0.45rem
