@import "variables"
@import "mixins"
@import "fonts"

.best-sales
  width: 1170px
  padding: 0
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  &_header
    color: $dark_grey_text_main
    font-family: "Harmonia Sans Pro Cyr"
    font-size: 2.25rem
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 30px
    &__orange
      font-size: 2.25rem
      font-weight: bold
      color: $orange
  &__description
    color: $light_grey_text_p
    font-family: "Harmonia Sans Pro Cyr"
    font-size: 1rem
    font-weight: 400
    line-height: 1.874rem
    margin-bottom: 80px
  &__wrap
    display: flex
    justify-content: space-between

.sale-product
  text-decoration: none
  &__wrap
    width: 370px
    height: 160px
    display: flex
    background-color: $white
    align-items: center
  &__image
    width: 89px
    height: 90px
    margin-top: 35px
    margin-left: 28px
  &__description
    color: $dark_grey_text_main
    font-family: "Harmonia Sans Pro Cyr"
    font-size: 1.125rem
    font-weight: 700
