@font-face
  font-family: "Harmonia Sans Pro Cyr"
  src: url('../fonts/HarmoniaSansProCyr-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Harmonia Sans Pro Cyr"
  src: url('../fonts/HarmoniaSansProCyr-BoldCond.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Harmonia Sans Pro Cyr"
  src: url('../fonts/HarmoniaSansProCyr-Italic.woff') format('woff')
  font-weight: normal
  font-style: italic

@font-face
  font-family: "Harmonia Sans Pro Cyr-light"
  src: url('../fonts/HarmoniaSansProCyr-Light.woff') format('woff')
  font-weight: normal
  font-style: normal
