@import "variables"
@import "mixins"
@import "fonts"

.header
  width: 100%
  background-color: $white
  &_el
    display: flex
    border-bottom: 1px solid #e6e8eb

.small-header
  width: 1200px
  padding: 0
  margin: 0 auto
  display: flex
  height: 60px
  justify-content: space-between
  align-items: center

.mail
  &__link
    font-family: "Harmonia Sans Pro Cyr"
    color: $dark_grey_text_main
    font-size: 0.75rem
    font-weight: 400
    text-decoration: none
    padding-left: 27px
    margin-right: 19px
    position: relative
    &:hover
      text-decoration: underline
    &:before
      content: ""
      width: 18px
      height: 11px
      position: absolute
      left: 0
      top: 2px
      background: url('../img/icons/css_sprites.png') -5px -95px
.phone
  &__link
    font-family: "Harmonia Sans Pro Cyr"
    color: $dark_grey_text_main
    font-size: 0.75rem
    font-weight: 400
    text-decoration: none
    padding-left: 22px
    position: relative
    &:hover
      text-decoration: underline
    &:before
      content: ""
      width: 12px
      height: 12px
      position: absolute
      left: 0
      top: 0
      background: url('../img/icons/css_sprites.png') -132px -5px

.socials
  &_el
    margin-left: 15px
    color: $dark_grey_text_main
    &:hover
      color: $orange


.big-header
  width: 1200px
  height: 120px
  padding: 0
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  &_el
    display: flex
    align-items: center

.logo
  display: block
  margin-right: 83px

.navbar
  &__ul
    list-style: none
    display: flex
  &__li
    margin-right: 20px
  &__link
    color: $dark_grey_text_main
    font-family: "Harmonia Sans Pro Cyr"
    font-size: 1rem
    font-weight: 400
    text-decoration: none
    &:hover
      color: $orange

.search
  display: block
  width: 18px
  height: 18px
  background: url('../img/icons/css_sprites.png') -33px -67px
  &:hover
    background-position: -5px -67px

.user
  margin-left: 30px
  display: block
  width: 20px
  height: 21px
  background: url('../img/icons/css_sprites.png') -35px -36px
  &:hover
    background-position: -5px -36px

.cart
  margin-left: 30px
  display: block
  width: 24px
  height: 17px
  background: url('../img/icons/css_sprites.png') -69px -5px
  position: relative
  &__counter
    position: absolute
    left: 3px
    top: -19px
    width: 18px
    height: 18px
    border-radius: 9px
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark_grey_text_main
    color: $white
    font-family: "Harmonia Sans Pro Cyr"
    font-size: 0.625rem
    font-weight: 300
  &__active
    background-position: -69px -32px

