@import "variables"
@import "mixins"
@import "header"
@import "banner"
@import "arrivals"
@import "advertising"
@import "best_sales"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-size: 16px

body
  padding: 0
  margin: 0 auto
  background-color: #f4f6f8
